// Default colors
$white: #ffffff
$black: #000000
$green: #00c8b3
$red: #FF0000
$disabled: #dddcdc

$inputFontColor: #333333
$inputFocusColor: #efeeed

$inputInvalidFontColor: #eb4a46
$inputInvalidBorderColor: #eb4a46

$buttonDisabledColor: #dddcdc
$buttonDisabledBg: #f6f6f6