@import 'variables'

*
    padding: 0
    margin: 0

html, body
    height: 100%
    overflow-x: hidden
    font-family: sans-serif

body
    font-size: 16px
    .gridD
        max-width: 996px
        margin: 0 auto
    .btn
        appearance: none
        -moz-appearance: none
        -webkit-appearance: none
        -ms-progress-appearance: none
        box-shadow: none
        border: none
        outline: none
        background: $green
        font-weight: 700
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        cursor: pointer
        color: $white
        transition: .4s all linear
        &:hover
            opacity: .7
        i
            margin-left: 10px
        &.btn-circle
            width: auto
            padding: 0 15px
            border-radius: 20px
        &.btn-white
            background: $white
            color: $green
        &.btn-erase
            background: $red
            color: $white
    .button-group
        display: flex
        align-items: center
        justify-content: center
    #header
        padding: 20px 0
        background: $green
        .gridD
            display: flex
            align-items: center
            justify-content: space-between
        h1
            color: $white
    .form
        &-container
        &-group
            position: relative
            input
                appearance: none
                border: 0
                border-bottom: 1px solid $inputBorderColor
                outline: none
                transition: 250ms
                width: 100%
                height: 35px
                color: $inputFontColor
                &:focus
                    border-bottom-color: $inputBorderColor
                &:focus + .floating-label
                    color: $inputBorderColor
            .floating-label
                color: #aaa
                position: absolute
                left: 0
                transition: 250ms
                &-active
                    font-size: 10px
                    top: -12px
            button
                width: 100%
                height: 35px
                font-size: 14px
                display: flex
                align-items: center
                justify-content: center
                background: $green
                color: $white
                border: none
                outline: none
                box-shadow: none
                border-radius: 100px
                appearance: none
                -moz-appearance: none
                -webkit-appearance: none
                -ms-progress-appearance: none
                transition: .4s all linear
                cursor: pointer
                margin-top: 30px
                &:hover
                    opacity: .7
            + .form-group
                margin-top: 25px

    #modal
        position: fixed
        right: 0
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: 0
        visibility: hidden
        transition: .4s all linear
        z-index: 11
        &-mask
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0, 0, 0, .4)
            opacity: 0
            visibility: hidden
            transition: .4s all linear
        &-close
            position: absolute
            top: 15px
            right: 15px
            z-index: 2
            .btn
                display: flex
                align-items: center
                justify-content: center
                padding: 0
                width: 40px
                height: 40px
                i
                    margin-left: 0
        &-content
            position: absolute
            top: 0
            right: 0
            bottom: 0
            width: calc(450px - 70px)
            background: $white
            padding: 70px 35px 50px 35px
            right: -100%
            transition: .4s all linear
            h3
                line-height: 1.2em
                margin-bottom: 35px
        &.open
            visibility: visible
            opacity: 1
            #modal-mask
                opacity: 1
                visibility: visible
            #modal-content
                right: 0

    #table-container
        padding-top: 100px
        table
            border-collapse: collapse
            width: 100%
            th, td
                border-bottom: 1px solid $black
                padding: 15px 0
                font-size: 14px
            th
                text-align: left
                font-weight: 700
            td
                button
                    width: 45px
                    height: 45px
                    padding: 0
                    font-size: 18px
                    i
                        margin-left: 0
                        font-size: inherit
                    + button
                        margin-left: 10px